/* fdc-tier2.css */
/*
  Summary:
  Optional style sheet to improve layout and spacing for Tier 2 validated logic views.
  Uses soft shadows, rounded containers, and mobile-friendly flex/grid support.
*/

.validated-card {
  background-color: #1f2937; /* dark gray-800 */
  border: 1px solid #374151; /* gray-700 */
  border-radius: 0.75rem;    /* rounded-xl */
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.validated-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(99, 102, 241, 0.2); /* indigo-500 glow */
}

.validated-card pre {
  background-color: #111827; /* gray-900 */
  color: #d1d5db; /* gray-300 */
  padding: 1rem;
  border-radius: 0.5rem;
  overflow-x: auto;
  font-size: 0.85rem;
}
